<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="defacto.css">
    <title>Defacto Humanity</title>
</head>
<body>
<header>
    <div class="bannerTop">
        <div class="bannerImg">
            <img src="src/93Alkatraz.png" alt="93 OMBR Alkatraz">
        </div>
        <div class="profFrame">
            <img src="src/defactoHumanity.jpeg" alt="Defacto Humanity">
        </div>
        <div id="headerLinks">
            <div id="xabout">
                <span><a href="https://x.com/aprilhuggett" target="_blank">X</a></span>
                <span><a href="defacto.html" target="_blank">About</a></span>
                <span><a href="https://www.paypal.com/donate?campaign_id=DHXJMNJ8KJMDC" target="_blank">PayPal</a></span>

            </div>
        </div>
    </div>
</header>

<main>
    <div class="ribbon">
        <img id="ribbon" src="src/93ombrRibbbon.svg" alt="93 OMBR Ribbon">
    </div>

    <div class="socialLinks">
        <div class="socials">
            <img src="src/tiktok.png" alt="TikTok">
            <img src="src/telegram.png" alt="Telegram">
            <img src="src/youtube.png" alt="Youtube">
            <img src="src/twitter.png" alt="Twitter">
            <img src="src/facebook.png" alt="Facebook" style="background-color: white;">
        </div>
    </div>

    <div id="links">
        <h2 style="text-align: center">Donate to Alkatraz</h2>
        <div class="donateLinks">
            <div id="medic">
                <img src="src/hospital.png" alt="Medic" style="width:100px">
                <span><button onclick="window.location.href='https://www.paypal.com/donate?campaign_id=DHXJMNJ8KJMDC';">Alkatraz Medical</button></span>
            </div>
            <div id="soldier">
                <img src="src/soldier.png" alt="Medic" style="width:100px">
                <span><button onclick="window.location.href='https://www.paypal.com/donate?campaign_id=5T9WM2C9WZT7E';">Alkatraz BTLN</button></span>

            </div>
        </div>
    </div>

    <div class="slideShow-container">

        <div class="mySlides fade">
            <img src="src/frontliner01.jpg" style="width:100%">
            <div class="text">Fighter from the former prisoners’ battalion, callsign "Kaban," before training begins. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner2webp.webp" style="width:100%">
            <div class="text">Tactical medicine instructor "Monakh" explains the basics of applying a tourniquet to the group. For many, this is their first combat medical lesson. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontline3.jpg" style="width:100%">
            <div class="text">The fighters listen intently—this knowledge could mean the difference between life and death. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-5.webp" style="width:100%">
            <div class="text">In the battalion’s medical unit, there is a Canadian medic, April, with the callsign "Babtsia." She recently signed a contract with the 93rd Mechanized Brigade. She demonstrates the flaws of a poorly tightened tourniquet on a soldier’s arm. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-6.jpg" style="width:100%">
            <div class="text">Casualty evacuation drill. The fighters carry an injured comrade on a stretcher—five of them instead of four—forgetting that someone needs to provide cover. As a penalty for this mistake, they drop and do push-ups. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-7.jpg" style="width:100%">
            <div class="text">After practicing tourniquet application and evacuation, they move on to wound-packing drills. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-8.webp" style="width:100%">
            <div class="text">The temperature is -10°C. Every hour, the commander grants a ten-minute break for warming up by the fire and having a smoke. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-9.jpg" style="width:100%">
            <div class="text">Fighter "Mizer" smokes during a short break between training sessions. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-10.jpg" style="width:100%">
            <div class="text">The fighters warm themselves with the fire between exercises. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-11.jpg" style="width:100%">
            <div class="text">New recruits put on camouflage suits and attach wooden crates to long ropes, simulating enemy drones. The crates will be lifted into the air by quadcopters, and the fighters will practice shooting them down. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-12.jpg" style="width:100%">
            <div class="text">Fighter "Sever" listens to the instructor’s briefing before the exercise begins. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-13.webp" style="width:100%">
            <div class="text">The group moves into the forest. Their mission: remain undetected by the drone, reach the designated point, and return. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-14.webp" style="width:100%">
            <div class="text">Instructors launch a drone equipped with a training grenade to search for the group. If it spots a fighter, it drops the grenade, which explodes with a loud bang on impact. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-15.jpg" style="width:100%">
            <div class="text">The group keeps moving. The fighters maintain wide spacing to minimize casualties in case of an attack. Everyone keeps their eyes on the sky. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-16.jpg" style="width:100%">
            <div class="text">"I’m running!" one fighter shouts to his partner. "Covering!" the other responds. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-17.webp" style="width:100%">
            <div class="text">Following the first pair, the next one advances. One of them is carrying a "wounded" comrade, who was spotted by a drone that dropped a grenade nearby. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-18.jpg" style="width:100%">
            <div class="text">Two "Alcatraz" fighters eat a simple meal of canned food and sandwiches. Andriy Dubchak / Frontliner</div>
        </div>

        <div class="mySlides fade">
            <img src="src/frontliner_alcatraz_dubchak_2025-19.webp" style="width:100%">
            <div class="text">Fighter "Soldat" smokes a hand-rolled cigarette after a quick meal before resuming training. Andriy Dubchak / Frontliner</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
<!--    <br>-->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>
    <br>
    <div id="twitterDiv">
        <div class="twitterFeed">
            <a class="twitter-timeline" data-lang="en" data-height="333" data-theme="light"
               href="https://twitter.com/DefactoHumanity?ref_src=twsrc%5Etfw">Tweets by DefactoHumanity</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
<br>
<br>
<br>
</main>

<footer>
    <div class="logoFloater">
        <div class="pic">
            <img src="src/93_OMBR_(2024).png" alt="93 OMBR">
        </div>
        <div class="pic">
            <img src="src/tryzub.png" alt="Tryzub">
        </div>
    </div>
</footer>

<script src="defacto.js"></script>
</body>
</html>